
gpio:init(Pin :: unsigned()) -> ok | {error,Reason::posix()}.
gpio:set(Pin :: unsigned())  -> ok | {error,Reason::posix()}.
gpio:clr(Pin :: unsigned())  -> ok | {error,Reason::posix()}.
gpio:get(Pin) -> boolean().

gpio:input(Pin) -> ok | {error,Reason::posix()}
gpio:output(Pin) -> ok | {error,Reason::posix()}

%% extended api

gpio:set_pin(Pin, Level::boolean()) -> ok | {error,Reason::posix()}.
gpio:set_mask(Mask :: unsigned()) -> ok | {error,Reason::posix()}.
gpio:clr_mask(Mask :: unsigned()) -> ok | {error,Reason::posix()}.
gpio:set_mask(Set::unsigned(), Mask :: unsigned()) ->
			        ok | {error,Reason::posix()}.
gpio:clr_mask(Set::unsigned(), Mask :: unsigned()) ->
			       ok | {error,Reason::posix()}.





